[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/Konstanting.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game's_template.png" type="Texture" id=2]
[ext_resource path="res://Scenes/FPSMeter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/lvl_1/lvl_1.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _ready():
	G.world = $world
	
	
	G.level = load(\"res://Levels//lvl_\"+str(G.level_index)+\"/lvl_\"+str(G.level_index)+\".tscn\")
	$world.add_child(G.level)

"

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="root" type="Node"]
script = SubResource( 1 )

[node name="world" type="Node2D" parent="."]

[node name="lvl_1" parent="world" instance=ExtResource( 5 )]

[node name="game\'s_template" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="FPSMeter" parent="." instance=ExtResource( 3 )]
theme = SubResource( 3 )
